Valjean
Gavroche
Marius
Javert
Thenardier
Fantine
Enjolras
Courfeyrac
Bossuet
Bahorel
Joly
MmeThenardier
Cosette
Eponine
Mabeuf
Combeferre
Feuilly
Myriel
Grantaire
Gueulemer
Babet
Claquesous
Tholomyes
Prouvaire
Montparnasse
Bamatabois
Listolier
Fameuil
Blacheville
Favourite
Dahlia
Zephine
Gillenormand
MlleGillenormand
Brujon
MmeHucheloup
Judge
Champmathieu
Brevet
Chenildieu
Cochepaille
Fauchelevent
Simplice
LtGillenormand
MlleBaptistine
MmeMagloire
Pontmercy
Anzelma
Woman2
Toussaint
Marguerite
Perpetue
Woman1
MotherInnocent
MmeBurgon
Magnon
MmePontmercy
BaronessT
Child1
Child2
Napoleon
CountessDeLo
Geborand
Champtercier
Cravatte
Count
OldMan
Labarre
MmeDeR
Isabeau
Gervais
Scaufflaire
Boulatruelle
Gribier
Jondrette
MlleVaubois
MotherPlutarch
